name                = JooseX-Role-Parameterized
abstract            = Parameterized roles implementation for Joose

author              = Nickolay Platonov <nplatonov@cpan.org>
license             = LGPL_3_0
copyright_holder    = Nickolay Platonov <nplatonov@cpan.org>


; version provider
[BumpVersionFromGit]
first_version = 0.01 


; choose/generate files to include

[GatherDir]
[PruneCruft]
[ManifestSkip]
[License]

; build system

[ExecDir]
[ShareDir]


; JSAN-specific configuration
[JSAN]							; includes META.JSON generation
docs_markup         = mmd       ; default
static_dir          = static    ; default

[JSAN::ReadmeFromMD]			; should be after docs generation
[JSAN::Bundle]					; after docs generation to avoid docs for bundles

; manifest (after all generated files)
[Manifest]


; before release

[Git::Check]
[CheckChangesHasContent]

; [TestRelease] todo
[ConfirmRelease]

; releaser
[JSAN::Upload] ; stub
 
; after release
[Git::Commit / Commit_Dirty_Files]
 
[Git::Tag]
 
[NextRelease]
format = %-9v %{yyyy-MM-dd HH:mm}d

[Git::Commit / Commit_Changes]
 
[Git::Push]
push_to = origin

[Twitter]
tweet_url 	= http://openjsan.org/go/?l={{ my $dist = $DIST; $dist =~ s/-/./g; $dist; }}
tweet 		= Released {{$DIST}}-{{$VERSION}} {{$URL}}
hash_tags 	= #jsan
   
; prerequisites

[JSAN::Prereq]
Joose                           = 3.009
JooseX.Class.SimpleConstructor  = 0.03